<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding : 0;
            width : 500px;
            margin : 0 auto;
        }
        #middle {
            overflow: hidden;
            background-color: yellow;
        }

        #left {
            float : left;
            width : 150px;
            background-color: aqua;
        }

        #right {
            float : right;
            width : 150px;
            background-color: pink;
        }

        #top {
            background-color: burlywood;
        }

        #bottom {
            background-color: chartreuse;
        }
    </style>
    <link rel="stylesheet" href="style13.css">
</head>
<body>
    <div id="top" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint iste est labore veritatis. Itaque obcaecati nihil, voluptates, quasi officia aliquid tenetur expedita ad, nostrum impedit deserunt quo quae pariatur?</div>
    <div id="middle">
        <div id="left" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veritatis inventore nemo tempora, animi saepe ex dolor vel!</div>
        <div id="right" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, labore.</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed beatae deleniti voluptates repellendus maiores, provident aut ipsum ipsam quasi quibusdam.</div>
</body>
</html>