프로그램 실행

로그인을 하지 않으면 프로그램 사용이 불가능 합니다

1. 로그인/회원가입
(총관리자, 창고관리자, 배송기사, 판매자, 구매자) 가 있습니다.
아이디와 비밀번호를 입력 후 값이 틀리면 로그인 실패
	1. 회원가입
		user1
		password1
	1-1. 판매자 로그인
		user2,4,5
		password2,4,5
		
		user1
		password1
			-> 승인요청
			-> 승인 (일단은 아무나 할 수 있게 해둠)
================================================================================
2. 주문등록(1)
	-> 1. 주문등록 10, tj, 수령인은 엔터, 택배사 ssg, 무료
	-> 2. 단건 주문 조회(2) (1.번에서 나온 ORD번호로 조회)
		-> 1. 구매자 정보 수정 (orders 와 customer 두 테이블의 정보가 수정됌)
		-> 2. 수령인 정보 수정 (receiver 값 바뀜)
		-> 3. 배송상태 수정 (deliveryCategory 변경)
		-> 4. 되돌아가기
-> 3. 주문확정(3)
		-> 2024-02-16
		-> 2024-02-16 해서 새로 만든 order complete 하기
3. 주문 삭제(2)
	-> 단건 주문 조회(2로 접근)
	-> 2. 주문 삭제
	-> 삭제할 주문의 주문번호 입력
	-> 삭제
	
==============================================================================
3. 상품

	-> 1. 상품등록
		상품설명에서 exit 해야됌
	-> 2. 조회
		-> 자세히
	-> 3. 수정
		판매중지
		-> 2. 조회로 가서 사라진거 확인

===============================================================================
4. 창고관리
	-> 1. 창고생성 (생성되는거)
		분류코드 102 식품
		2. 인천 미추홀
		창고명 창고2
		010-1212-1234
		y
	-> 2. 창고조회
		분류별 조회
		소재지별 조회
	-> 3. 창고수정(x)
	-> 4. 창고삭제

===============================================================================
5. 입고관리
	1. 입고요청
		2024-02-16
		김태진
		...
	7. 관리자 권한
		1.입고요청승인
	2. 요청 수정
		7. 관리자 권한
		2. 입고확정
	5. 입고 현황 출력
	4. 입고지시서 출력
	3. 요청취소
	

===============================================================================
6. 출고관리
	1. 출고요청
		6. 관리자권한
		1. 출고요청 승인(Order1, T10001)
	6. 관리자권한
		2. 출고확정 (T10001/ Y)
	4. 출고 현황 출력
	3. 출고 지시서 출력 (Order1)
	2. 출고 취소

===============================================================================
7. 발주현황
	1. 발주 요청 2024-02-16, Takeout1
	6. 관리자 권한
		1.발주 승인
		2. 관리자 권한에서 발주확정 (Preorder1)
	2. 발주수정 P10001
		발주번호 Preorder1	
	4.발주현황
	3. 발주 취소
		4. 발주현황으로 없어진거 체크


